# FCG.Payments

./: FCG.Payments.sln  README.md  dockerfile
.github/workflows/: ci-cd.yml
FCG.Payments.API/: FCG.Payments.API.csproj  FCG.Payments.API.http  Program.cs  appsettings.Development.json  appsettings.json
FCG.Payments.API/Controllers/: PaymentsController.cs
FCG.Payments.API/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  ResultExtensions.cs
FCG.Payments.API/Filters/: EnumSchemaFilter.cs  ValidationFilter.cs
FCG.Payments.API/Middlewares/: ExceptionMiddleware.cs
FCG.Payments.Domain/Common/: Error.cs  Result.cs
FCG.Payments.Domain/DTOs/Requests/: ProcessPaymentRequest.cs
FCG.Payments.Domain/DTOs/Responses/: ErrorResponse.cs  PaymentResponse.cs
FCG.Payments.Domain/Entities/: EntityBase.cs  PaymentEntity.cs
FCG.Payments.Domain/Enums/: EPaymentMethod.cs  EPaymentStatus.cs  ErrorType.cs
FCG.Payments.Domain/Errors/: ErrorFactory.cs
FCG.Payments.Domain/Interfaces/Common/: IAppLogger.cs  ICorrelationIdGenerator.cs
FCG.Payments.Domain/Interfaces/Repositories/: IAggregateRoot.cs  IPaymentRepository.cs  IRepositoryBase.cs
FCG.Payments.Domain/Interfaces/Services/: IPaymentService.cs
FCG.Payments.Domain/Validators/: ProcessPaymentRequestValidator.cs
FCG.Payments.Infra/: FCG.Payments.Infra.csproj
FCG.Payments.Infra/Contexts/: ApplicationDbContext.cs
FCG.Payments.Infra/Logging/: AppLogger.cs  CorrelationIdGenerator.cs
FCG.Payments.Infra/Mappers/: PaymentMap.cs
FCG.Payments.Infra/Migrations/: 20260106033930_FirstMigration.Designer.cs  20260106033930_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
FCG.Payments.Infra/Repository/: PaymentRepository.cs  RepositoryBase.cs
FCG.Payments.Services/: FCG.Payments.Services.csproj
FCG.Payments.Services/Payment/: PaymentService.cs
